POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
APP_DATABASE_URL=jdbc:postgresql://postgres:5432/feedless
APP_ACTIVE_PROFILES=database,cache,static
APP_SECRET_KEY=56512aca95a971bede7693bdaddbd12a20b2e8b32e22c78c4eed186a266dcf20
APP_JWT_SECRET=60ae393744191ee58869f700c1d27647b0b64d42
APP_WHITELISTED_HOSTS=feedless-aio
