spring.jpa.open-in-view=false

#server.error.whitelabel.enabled=false

app.dateFormat=dd-MM-yyyy
app.timeFormat=HH:mm
app.webToFeedVersion = 0.1
app.timezone=Europe/Berlin
app.defaultLocale = en

default.auth.token.anonymous.validForDays=28
spring.web.resources.static-locations=file:./static

# https://www.callicoder.com/spring-boot-actuator-metrics-monitoring-dashboard-prometheus-grafana/
spring.main.banner-mode=off

logging.config=classpath:logback.xml

#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql

logging.level.root=ERROR
app.nitterHost=http://localhost:8081

APP_VERSION=dev
APP_GIT_HASH=
auth.token.anonymous.validForDays=28

spring.profiles.group.database=metrics
spring.profiles.group.seed=database
spring.profiles.group.sso=database
spring.profiles.group.elastic=database
spring.profiles.group.mail=database
spring.profiles.group.authMail=mail,database
spring.profiles.group.selfHosted=authRoot

logging.level.com.netflix=ERROR

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
