# register feed element parser
atom_1.0.feed.ModuleParser.classes=org.migor.feedless.feed.exporter.FeedlessModuleParser

# register item element parser
atom_1.0.item.ModuleParser.classes=org.migor.feedless.feed.exporter.FeedlessModuleParser

# register feed element generator
atom_1.0.feed.ModuleGenerator.classes=org.migor.feedless.feed.exporter.FeedlessModuleGenerator

# register item element generator
atom_1.0.item.ModuleGenerator.classes=org.migor.feedless.feed.exporter.FeedlessModuleGenerator
